
// import React, { useState, useEffect } from "react";
// import { useNavigate } from "react-router-dom";
// import { onAuthStateChanged } from "firebase/auth";
// import { doc, getDoc } from "firebase/firestore";
// import { auth, db } from "../../firebase/firebaseConfig";
// import { 
//   FaFileMedical, 
//   FaHeartbeat, 
//   FaCalendarCheck, 
//   FaUserMd, 
//   FaChartLine 
// } from "react-icons/fa";
// import { motion } from "framer-motion";
// import Footer from "../Layout/Footer";

// const Dashboard = () => {
//   const [user, setUser] = useState(null);
//   const [userName, setUserName] = useState(null);
//   const [loading, setLoading] = useState(true);
//   const navigate = useNavigate();

//   useEffect(() => {
//     const unsubscribe = onAuthStateChanged(auth, async (currentUser) => {
//       if (!currentUser) {
//         localStorage.removeItem("user");
//         navigate("/login");
//       } else {
//         setUser(currentUser);
//         const userRef = doc(db, "users", currentUser.uid);
//         const docSnap = await getDoc(userRef);
//         if (docSnap.exists()) {
//           setUserName(docSnap.data().name);
//         } else {
//           console.log("No user document found!");
//         }
//         setLoading(false);
//       }
//     });
//     return () => unsubscribe();
//   }, [navigate]);

//   if (loading) {
//     return (
//       <div className="flex justify-center items-center min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
//         <div className="animate-pulse flex flex-col items-center">
//           <div className="w-16 h-16 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
//           <p className="mt-4 text-indigo-800 font-medium">Loading your health data...</p>
//         </div>
//       </div>
//     );
//   }

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
//       {/* Top Navigation Bar */}
//       <div className="bg-gradient-to-br from-blue-50 to-indigo-100 shadow-md">
//   <div className="container mx-auto px-6 py-4 flex justify-between items-center">
//     {/* Logo/App Name can go here if needed */}
//     <div></div> {/* Empty div for spacing */}
    
//     <div className="flex items-center space-x-4">
//       <button className="text-indigo-600 hover:text-indigo-800 transition-colors">
//         <FaCalendarCheck className="inline mr-1" /> Appointments
//       </button>
//       <button className="bg-indigo-100 px-3 py-1 rounded-full text-indigo-800 font-medium hover:bg-indigo-200 transition-colors">
//         {userName || user?.displayName || "User"} ▾
//       </button>
//     </div>
//   </div>
// </div>

//       <div className="container mx-auto px-6 py-8">
//         {/* Welcome Section */}
//         <motion.div 
//           className="text-center mb-10"
//           initial={{ opacity: 0, y: -20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ duration: 0.5 }}
//         >
//           <h1 className="text-3xl font-bold text-indigo-900">
//             Welcome back, {userName || user?.displayName || "User"}
//           </h1>
//           <p className="text-lg text-gray-700 mt-2">
//             Your health dashboard at a glance
//           </p>
//         </motion.div>

//         {/* Health Analysis Section */}
//         <motion.div 
//           className="bg-white rounded-xl shadow-lg p-8 mx-auto max-w-4xl relative overflow-hidden"
//           initial={{ opacity: 0, scale: 0.95 }}
//           animate={{ opacity: 1, scale: 1 }}
//           transition={{ duration: 0.5, delay: 0.2 }}
//         >
//           <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-400 via-blue-500 to-indigo-600"></div>
//           <div className="flex items-center justify-between">
//             <div className="flex-1">
//               <h2 className="text-2xl font-semibold text-indigo-900">Health Analysis</h2>
//               <p className="mt-3 text-gray-600 text-lg">
//                 Based on your reports, your health is stable. Keep up the good work!
//               </p>
//             </div>
//             <div className="hidden md:block">
//               <FaChartLine className="text-6xl text-indigo-400 opacity-50" />
//             </div>
//           </div>
          
//           <div className="mt-6 bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
//             <p className="text-blue-800 font-medium">
//               Your blood pressure and cholesterol levels are within normal range. Continue with your current medication routine.
//             </p>
//           </div>
//         </motion.div>

//         {/* Dashboard Overview Cards */}
        

//         {/* Quick Actions Section */}
//         <motion.div 
//           className="mt-12 bg-white rounded-xl shadow-lg p-8"
//           initial={{ opacity: 0, y: 30 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ duration: 0.5, delay: 0.6 }}
//         >
//           <h2 className="text-2xl font-semibold text-indigo-900 mb-6">Quick Actions</h2>
//           <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
//             <motion.button 
//               className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-3 rounded-lg shadow-md transition-colors flex flex-col items-center"
//               whileHover={{ scale: 1.05 }}
//               whileTap={{ scale: 0.95 }}
//               onClick={() => navigate("/upload-report")}
//             >
//               <FaFileMedical className="text-xl mb-2" />
//               <span>Upload Report</span>
//             </motion.button>
            
//             <motion.button 
//               className="bg-blue-100 hover:bg-blue-200 text-blue-800 px-4 py-3 rounded-lg shadow-md transition-colors flex flex-col items-center"
//               whileHover={{ scale: 1.05 }}
//               whileTap={{ scale: 0.95 }}
//             >
//               <FaUserMd className="text-xl mb-2" />
//               <span>Consult Doctor</span>
//             </motion.button>
            
//             <motion.button 
//               className="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-3 rounded-lg shadow-md transition-colors flex flex-col items-center"
//               whileHover={{ scale: 1.05 }}
//               whileTap={{ scale: 0.95 }}
//             >
//               <FaHeartbeat className="text-xl mb-2" />
//               <span>Track Vitals</span>
//             </motion.button>
            
//             <motion.button 
//               className="bg-yellow-100 hover:bg-yellow-200 text-yellow-800 px-4 py-3 rounded-lg shadow-md transition-colors flex flex-col items-center"
//               whileHover={{ scale: 1.05 }}
//               whileTap={{ scale: 0.95 }}
//             >
//               <FaCalendarCheck className="text-xl mb-2" />
//               <span>Book Appointment</span>
//             </motion.button>
//           </div>
//         </motion.div>

//         {/* Recent Activity Timeline */}
//         <motion.div 
//           className="mt-12 bg-white rounded-xl shadow-lg p-8"
//           initial={{ opacity: 0, y: 30 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ duration: 0.5, delay: 0.7 }}
//         >
//           <h2 className="text-2xl font-semibold text-indigo-900 mb-6">Recent Activity</h2>
//           <div className="space-y-4">
//             <div className="flex">
//               <div className="flex flex-col items-center">
//                 <div className="bg-green-500 rounded-full w-4 h-4"></div>
//                 <div className="bg-gray-200 w-0.5 h-full"></div>
//               </div>
//               <div className="ml-4 pb-6">
//                 <p className="text-sm text-gray-500">Today, 9:30 AM</p>
//                 <p className="font-medium">Blood test results uploaded</p>
//                 <p className="text-gray-600">All parameters are within normal range</p>
//               </div>
//             </div>
            
//             <div className="flex">
//               <div className="flex flex-col items-center">
//                 <div className="bg-blue-500 rounded-full w-4 h-4"></div>
//                 <div className="bg-gray-200 w-0.5 h-full"></div>
//               </div>
//               <div className="ml-4 pb-6">
//                 <p className="text-sm text-gray-500">Yesterday, 4:15 PM</p>
//                 <p className="font-medium">Medication reminder set</p>
//                 <p className="text-gray-600">Daily reminder for Vitamin D supplement</p>
//               </div>
//             </div>
            
//             <div className="flex">
//               <div className="flex flex-col items-center">
//                 <div className="bg-yellow-500 rounded-full w-4 h-4"></div>
//                 <div className="bg-transparent w-0.5 h-full"></div>
//               </div>
//               <div className="ml-4">
//                 <p className="text-sm text-gray-500">Mar 20, 2:00 PM</p>
//                 <p className="font-medium">Appointment scheduled</p>
//                 <p className="text-gray-600">Annual checkup with Dr. Johnson</p>
//               </div>
//             </div>
//           </div>
//         </motion.div>
//       </div>

//     </div>
//   );
// };

// export default Dashboard;